# spring-oauth2

./: pom.xml
src/main/java/com/drodionov/learning/springoauth2/: SpringOauth2Application.java
src/main/java/com/drodionov/learning/springoauth2/web/api/: CsrfController.java  UserController.java
src/main/java/com/drodionov/learning/springoauth2/web/config/: WebConfig.java  WebSecurityConfigAdapter.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/drodionov/learning/springoauth2/: SpringOauth2ApplicationTests.java
